# math-solver-tests

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/core/: BaseTest.java
src/main/java/core/config/: AppiumConfig.java  ConfigProvider.java
src/main/java/core/data/: TestData.java
src/main/java/core/driver/: AppiumServerManager.java  DriverManager.java  IOSDriverFactory.java  PlatformDriverFactory.java
src/main/java/core/listeners/: AppiumServerListener.java  RetryAnalyzer.java  RetryAnalyzerListener.java  ScreenshotListener.java
src/main/java/core/utils/: Waits.java
src/main/java/org/openqa/selenium/: ContextAware.java
src/main/java/org/openqa/selenium/html5/: Location.java  LocationContext.java
src/main/java/org/openqa/selenium/remote/html5/: RemoteLocationContext.java
src/main/java/pages/: BasePage.java  CameraPage.java  ExpertsPage.java  MainPage.java  SettingsPage.java
src/main/java/pages/components/: BaseComponent.java  TabBar.java
src/main/java/pages/popups/: BasePopup.java  ExpertsPaywallPage.java  PaywallPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/tests/: MainScreenTest.java  SettingsTest.java
src/test/java/tests/paywalls/: ExpertsPaywallTest.java  MainPaywallTest.java
src/test/resources/: testng.xml
